': This form was generated by
': InForm GUI engine for QB64-PE - v1.5.7
': Fellippe Heitor, (2016 - 2022) - @FellippeHeitor
': Samuel Gomes, (2023 - 2025) - @a740g
': https://github.com/a740g/InForm-PE
'-----------------------------------------------------------
SUB __UI_LoadForm

    $RESIZE:ON
    DIM __UI_NewID AS LONG, __UI_RegisterResult AS LONG

    __UI_NewID = __UI_NewControl(__UI_Type_Form, "InfoManager", 955, 796, 0, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Info Manager"
    Control(__UI_NewID).Font = SetFont("segoeui.ttf?arial.ttf?Arial.ttf?Helvetica.ttc?Geneva.ttf?truetype/liberation/LiberationSans-Regular.ttf?TTF/arial.ttf?InForm/resources/NotoMono-Regular.ttf?cour.ttf?Courier.ttc", 12)
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanResize = True
    Control(__UI_NewID).Encoding = 1252

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "Frame1", 945, 49, 0, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Frame1"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "FileMenu", 34, 21, 8, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "File"
    Control(__UI_NewID).HasBorder = False

END SUB

SUB __UI_AssignIDs
    InfoManager = __UI_GetID("InfoManager")
    Frame1 = __UI_GetID("Frame1")
    FileMenu = __UI_GetID("FileMenu")
END SUB
